!
version 15.2
!
hostname es-splathon.net.spl
!
interface GigabitEthernet0/1
 switchport access vlan 1000
 switchport mode access
!
interface GigabitEthernet0/2
 switchport access vlan 2
 switchport mode access
!
interface GigabitEthernet0/3
 switchport access vlan 3
 switchport mode access
!
interface GigabitEthernet0/4
 switchport access vlan 4
 switchport mode access
!
interface GigabitEthernet0/5
 switchport access vlan 5
 switchport mode access
!
interface GigabitEthernet0/6
!
interface GigabitEthernet0/7
!
interface GigabitEthernet0/8
 switchport trunk allowed vlan 1-5,1000
 switchport mode trunk
!
interface GigabitEthernet0/9
!
interface GigabitEthernet0/10
!
