version 15.5
!
hostname splathon.net.spl
!
ip dhcp excluded-address 10.10.10.1
ip dhcp excluded-address 192.168.222.1
ip dhcp excluded-address 192.168.0.1
ip dhcp excluded-address 192.168.1.1
ip dhcp excluded-address 192.168.2.1
ip dhcp excluded-address 192.168.3.1
!
! ccp-poolはデフォルトで入っているDHCP設定
ip dhcp pool ccp-pool
 import all
 network 10.10.10.0 255.255.255.128
 default-router 10.10.10.1 
 lease 0 2
!
ip dhcp pool private-match-2
 import all
 network 192.168.0.0 255.255.255.0
 default-router 192.168.0.1 
 dns-server 8.8.8.8 8.8.4.4 
!
ip dhcp pool Streaming-match
 import all
 network 192.168.222.0 255.255.255.0
 default-router 192.168.222.1 
 dns-server 8.8.8.8 8.8.4.4 
!
ip dhcp pool private-match-3
 import all
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1 
 dns-server 8.8.8.8 8.8.4.4 
!
ip dhcp pool private-match-4
 import all
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.1 
 dns-server 8.8.8.8 8.8.4.4 
!
ip dhcp pool private-match-5
 import all
 network 192.168.3.0 255.255.255.0
 default-router 192.168.3.1 
 dns-server 8.8.8.8 8.8.4.4 
!
ip domain name splathon.com
ip name-server 8.8.8.8
ip name-server 8.8.4.4
!
!
interface GigabitEthernet0/0
 no ip address
!
interface GigabitEthernet0/1
 switchport access vlan 1000
 no ip address
!
interface GigabitEthernet0/2
 switchport access vlan 1000
 no ip address
!
interface GigabitEthernet0/3
!VLAN1,1002-5はTrunk設定を入れる場合にいれないといけない
 switchport trunk allowed vlan 1-5,1000,1002-1005
 switchport mode trunk
 no ip address
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Vlan1
 description $ETH_LAN$
 ip address 10.10.10.1 255.255.255.128
 ip tcp adjust-mss 1452
!
interface Vlan2
 description private-match-2
 ip address 192.168.0.1 255.255.255.0
!
interface Vlan3
 description private-match-3
 ip address 192.168.1.1 255.255.255.0
!
interface Vlan4
 description private-match-4
 ip address 192.168.2.1 255.255.255.0
!
interface Vlan5
 description private-match-5
 ip address 192.168.3.1 255.255.255.0
!
interface Vlan1000
 description streaming-match
 ip address 192.168.222.1 255.255.255.0
!
access-list 23 permit 10.10.10.0 0.0.0.127
!
